#Overview
The Bytecode Disassembler (BT) is a library for disassembling Java bytecode and creating a one-to-one representation of the bytecode. 
This one-to-one representation is particularly suited to create a human-readable representation of the native bytecode that 
facilitates understanding every single byte. The representation is also well suited for the very fast generation of class files; see
the Bytecode Creator (BC) library for further details.

